  <html>
    <head>
      <style type="text/css">
      .tags{
        padding-right:10px;
      }
      body {
        font-family:sans-serif;
      }
      #tags div {
        float: left;
        margin: 10px 4px 0px 0px;
        padding:10px 5px 10px 10px;
        font-size: 12px;
        color: #555;
        background: #999;
        border-radius: 3px;
      }

      #tags span {
        padding: 2px;
        margin-left:8px;
        color: #fff;
        cursor: pointer;
      }
      #input{
        margin: 10px 4px 0px 0px;
        padding:7px;
        font-size: 12px;
      }

      </style>
    </head>
    <body>
      <div id="message"></div>
      <div id="tags">
      </div>
      <input type="text" name="tag" id="input"><br><br>
      <div id="list"></div>
    </body>
    <footer>
        <script type="text/javascript" src="options.js"></script>
    </footer>
</html>